{
  "ConnectionStrings": {
    "ArtGalleryShop": "Server=DESKTOP-1HR990V\\SQLEXPRESS;Database=ArtGalleryDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "dovanchien123456",
    "Issuer": "https://www.facebook.com/chiendvts2006004"
  }
}
